# MiRam-AOS

./: .gitignore  AndroidManifest.xml  PLAY_RELEASE.md  PROJECT_ANALYSIS.md  README.md  build.gradle.kts  gradle.properties  key.properties.example  proguard-rules.pro  settings.gradle.kts
app/: MainActivity.kt  MyApplication.kt  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/: MainActivity.kt
app/src/main/kotlin/com/example/miram/: MyApplication.kt
app/src/main/kotlin/com/seungmin/miram/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
features/auth/: AuthScreen.kt  AuthViewModel.kt
features/main/alarmdetail/: AlarmDetailScreen.kt  AlarmDetailViewModel.kt
features/main/alarmringing/: AlarmRingingScreen.kt  AlarmRingingViewModel.kt
features/main/home/: HomeScreen.kt  HomeViewModel.kt
features/splash/: SplashScreen.kt  SplashViewModel.kt
gradle/: libs.versions.toml
routes/auth/: AuthRoute.kt
routes/main/: MainRoute.kt
shared/alarm/: AlarmForegroundService.kt  AlarmNotificationHelper.kt  AlarmPayload.kt  AlarmReceiver.kt  AlarmRuntimeRequirements.kt  AlarmScheduler.kt  AlarmStateHolder.kt  BootReceiver.kt
shared/data/: AlarmDao.kt  AlarmDatabase.kt  AlarmRepository.kt  AlarmRepositoryImpl.kt
shared/di/: AppModule.kt
shared/model/: Alarm.kt  AlarmSchedule.kt  RingDuration.kt  Weekday.kt
shared/style/: AppButtonStyle.kt  AppTheme.kt  FontConfiguration.kt
