[versions]
jdk                 = "17"
android-compileSdk  = "35"
android-minSdk      = "26"
android-targetSdk   = "35"

agp                 = "8.7.3"
kotlin              = "2.1.0"
ksp                 = "2.1.0-1.0.29"

coreKtx             = "1.16.0"
activityCompose     = "1.10.1"
composeBom          = "2025.04.00"
lifecycle           = "2.9.0"
navigationCompose   = "2.9.0"
hilt                = "2.56.2"
hiltNavigation      = "1.2.0"
room                = "2.7.1"
coroutines          = "1.10.2"

[libraries]
androidx-core-ktx               = { group = "androidx.core",             name = "core-ktx",                       version.ref = "coreKtx" }
androidx-activity-compose       = { group = "androidx.activity",          name = "activity-compose",               version.ref = "activityCompose" }
androidx-compose-bom            = { group = "androidx.compose",           name = "compose-bom",                    version.ref = "composeBom" }
androidx-compose-ui             = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-ui-graphics    = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-compose-ui-tooling     = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-compose-ui-preview     = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-compose-material3      = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons = { group = "androidx.compose.material",  name = "material-icons-extended" }
androidx-lifecycle-runtime      = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",          version.ref = "lifecycle" }
androidx-lifecycle-viewmodel    = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-compose",    version.ref = "lifecycle" }
androidx-navigation-compose     = { group = "androidx.navigation",         name = "navigation-compose",             version.ref = "navigationCompose" }
hilt-android                    = { group = "com.google.dagger",           name = "hilt-android",                   version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger",           name = "hilt-android-compiler",          version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt",               name = "hilt-navigation-compose",        version.ref = "hiltNavigation" }
room-runtime                    = { group = "androidx.room",               name = "room-runtime",                   version.ref = "room" }
room-ktx                        = { group = "androidx.room",               name = "room-ktx",                       version.ref = "room" }
room-compiler                   = { group = "androidx.room",               name = "room-compiler",                  version.ref = "room" }
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",     version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
